{
    "authors": [
        {
            "name": "Omni Adams",
            "email": "omni@digitaldarkness.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnicolor\\Slack\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "description": "Library for creating Slack messages",
    "name": "omnicolor/slack",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    },
    "scripts": {
        "coverage": "XDEBUG_MODE=coverage phpunit --coverage-html=vendor/coverage",
        "test": "phpunit"
    },
    "scripts-descriptions": {
        "coverage": "Run all tests and create a code coverage report in vendor/coverage",
        "test": "Run all tests"
    },
    "type": "library"
}
